{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //coneciones locales
  //"ConnectionStrings": {
  //  "IdentityConnection": "Server=DESKTOP-T8EKJBJ\\SQLEXPRESS;Database=GestorPassword;User ID=Angel;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True",
  //  "DefaultConnection": "Server=DESKTOP-T8EKJBJ\\SQLEXPRESS;Database=GestorPassword;User ID=Angel;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  //}, 
  //coneciones del servidor
  "ConnectionStrings": {
    "IdentityConnection": "workstation id=GestorPassword.mssql.somee.com;packet size=4096;user id=Medina19_SQLLogin_1;pwd=k2cfsehr2g;data source=GestorPassword.mssql.somee.com;persist security info=False;initial catalog=GestorPassword;TrustServerCertificate=True",
    "DefaultConnection": "workstation id=GestorPassword.mssql.somee.com;packet size=4096;user id=Medina19_SQLLogin_1;pwd=k2cfsehr2g;data source=GestorPassword.mssql.somee.com;persist security info=False;initial catalog=GestorPassword;TrustServerCertificate=True"
  },
  "MainSetting": {
    "EmailFrom": "socialn054@gmail.com",
    "SmtHost": "smtp.gmail.com",
    "SmtPort": 587,
    "SmtUser": "socialn054@gmail.com",
    "SmtPass": "fsstgafwziusvqfr",
    "DisplayName": "GESTOR DE CONTRASEÑA"
  }

}

